<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:text="Genre Name"
        android:textSize="30dp"
        android:textColor="#000"
        android:id="@+id/genreName"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/ticked"/>

</LinearLayout>